[package]
name = "tofex-tools"
edition = "2021"

[[bin]]
name = "tofex-launch"

[dependencies]
tofex = { path = "../tofex-lib"}
eyre = "0.6.12"
serde = { version = "1.0.198", features = ["derive"] }
serde_json = "1.0.116"
libc = "0.2.153"
